<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_sky_bg"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_effect" />

    <RelativeLayout
        android:id="@+id/toplay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/_30sdp"
        android:paddingTop="@dimen/_20sdp"
        android:paddingEnd="@dimen/_30sdp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:paddingStart="@dimen/_10sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:src="@drawable/ic_share_title" />

        <ImageView
            android:id="@+id/back"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_back_yellow" />

    </RelativeLayout>


    <ImageView
        android:layout_below="@+id/toplay"
        android:layout_above="@+id/lil_bottom"
        android:id="@+id/img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/Textsize20"
        android:layout_weight="1"
        android:src="@drawable/bitmap12" />

    <LinearLayout
        android:id="@+id/lil_bottom"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/Textsize20"
        android:layout_marginBottom="@dimen/Textsize20"
        android:layout_weight="3.2">

        <ImageView
            android:id="@+id/share_btn"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/Textsize5"
            android:layout_weight="1"
            android:src="@drawable/ic_share" />

        <ImageView
            android:id="@+id/delete"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/Textsize5"
            android:layout_weight="1"
            android:src="@drawable/ic_delete" />
    </LinearLayout>
</RelativeLayout>
