<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_sky_bg"
    android:orientation="vertical">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_effect" />

    <RelativeLayout
        android:id="@+id/toplay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/_30sdp"
        android:paddingEnd="@dimen/_30sdp"
        android:paddingTop="@dimen/_20sdp"
        >
        <ImageView
            android:paddingStart="@dimen/_10sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_category_title"
            />

        <ImageView
            android:id="@+id/back"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_back_yellow" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/cjbs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:adjustViewBounds="true"
        android:src="@drawable/ic_girl_painting" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/adView"
        android:layout_below="@+id/toplay">

        <RelativeLayout
            android:padding="@dimen/_15sdp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/lay1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <RelativeLayout
                    android:padding="@dimen/_8sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/ivsuperhero"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_90sdp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/ic_group_bg"
                        android:padding="@dimen/_13sdp"
                        android:src="@drawable/fefa_3" />
                </RelativeLayout>
                <RelativeLayout
                    android:padding="@dimen/_8sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/ivfefa"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_90sdp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/ic_group_bg"
                        android:padding="@dimen/_13sdp"
                        android:src="@drawable/fefacup_3" />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lay2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lay1"
                android:orientation="horizontal"
                android:weightSum="2">

                <RelativeLayout
                    android:padding="@dimen/_8sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/menu3"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_90sdp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/ic_group_bg"
                        android:padding="@dimen/_13sdp"
                        android:src="@mipmap/menu_3" />
                </RelativeLayout>

                <RelativeLayout
                    android:padding="@dimen/_8sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/menu4"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_90sdp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/ic_group_bg"
                        android:padding="@dimen/_13sdp"
                        android:src="@mipmap/menu_4" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lay3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lay2"
                android:orientation="horizontal"
                android:weightSum="2">

                <RelativeLayout
                    android:padding="@dimen/_8sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/menu5"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_90sdp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/ic_group_bg"
                        android:padding="@dimen/_13sdp"
                        android:src="@mipmap/menu_5" />
                </RelativeLayout>

                <RelativeLayout
                    android:padding="@dimen/_8sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/menu6"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_90sdp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/ic_group_bg"
                        android:padding="@dimen/_13sdp"
                        android:src="@mipmap/menu_6" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lay4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lay3"
                android:orientation="horizontal"
                android:weightSum="2">

                <RelativeLayout
                    android:padding="@dimen/_8sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/menu7"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_90sdp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/ic_group_bg"
                        android:padding="@dimen/_13sdp"
                        android:src="@mipmap/menu_7" />
                </RelativeLayout>

                <RelativeLayout
                    android:padding="@dimen/_8sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/menu8"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_90sdp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/ic_group_bg"
                        android:padding="@dimen/_13sdp"
                        android:src="@mipmap/menu_8" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lay5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lay4"
                android:orientation="horizontal"
                android:weightSum="2">

                <RelativeLayout
                    android:padding="@dimen/_8sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/menu9"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_90sdp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/ic_group_bg"
                        android:padding="@dimen/_13sdp"
                        android:src="@mipmap/menu_9" />
                </RelativeLayout>

                <RelativeLayout
                    android:padding="@dimen/_8sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/menu10"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_90sdp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/ic_group_bg"
                        android:padding="@dimen/_13sdp"
                        android:src="@mipmap/menu_10" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lay6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lay5"
                android:orientation="horizontal"
                android:weightSum="2">

                <RelativeLayout
                    android:padding="@dimen/_8sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/menu2"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_90sdp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/ic_group_bg"
                        android:padding="@dimen/_13sdp"
                        android:src="@mipmap/menu_2" />
                </RelativeLayout>

                <RelativeLayout
                    android:padding="@dimen/_8sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/menu12"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_90sdp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/ic_group_bg"
                        android:padding="@dimen/_13sdp"
                        android:src="@mipmap/menu_12" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_below="@+id/lay6"
                android:id="@+id/lay1a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <RelativeLayout
                    android:padding="@dimen/_8sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/menu1"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_90sdp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/ic_group_bg"
                        android:padding="@dimen/_13sdp"
                        android:src="@mipmap/menu_1" />
                </RelativeLayout>

                <RelativeLayout
                    android:padding="@dimen/_8sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                </RelativeLayout>

            </LinearLayout>

        </RelativeLayout>
    </ScrollView>

    <FrameLayout
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center" />
</RelativeLayout>
